PORT=5000
MONGO_URI="mongodb+srv://itpproject2024:itpb08@techhostel.1z9uqfb.mongodb.net/?retryWrites=true&w=majority&appName=TechHostel"
JWT_SECRET_KEY = "techhostel2024"
TOKEN_HEADER_KEY = "LKQWERTCV1KLSD8392ALXCMFsadewRsw2356R32DS"
#MONGO_URI=
#"mongodb+srv://sheronjude4:immaestroatmongodb@cluster0.xsljwcm.mongodb.net/tech_hostel?retryWrites=true&w=majority&appName=Cluster0"
